Store_CS_WorkingwithContacts/Store_CS_WorkingwithContacts/MainPage.xaml

<Page
    x:Class="Store_CS_WorkingwithContacts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_CS_WorkingwithContacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
        <Page.Resources>
            <DataTemplate x:Key="contactTemplate">
                <Grid Width="598" Height="300" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299"></ColumnDefinition>
                        <ColumnDefinition Width="299"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"></TextBlock>    
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ContactName}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Contact Number" Visibility="{Binding CanShow}"></TextBlock>
                    <ListBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding PhoneNumbers}" Visibility="{Binding CanShow}"></ListBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Email" Visibility="{Binding CanShow}"></TextBlock>
                    <ListBox Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding ContactEmails}" Visibility="{Binding CanShow}"></ListBox>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Image"></TextBlock>
                    <Image Grid.Column="1" Grid.Row="3" Source="{Binding ContactImage}"></Image>


                </Grid>
            </DataTemplate>
        </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnCallContact" Content="Load Contact View" HorizontalAlignment="Left" Margin="49,118,0,0" VerticalAlignment="Top" Width="268" Height="74" FontSize="22" Click="btnCallContact_Click"/>
        <RadioButton x:Name="rdsingleview" Content="Single Contact" HorizontalAlignment="Left" Margin="49,260,0,0" VerticalAlignment="Top" Width="268" Height="53" Click="rdsingleview_Click"/>
        <RadioButton x:Name="rdmultipleview" Content="Multiple Contact" HorizontalAlignment="Left" Margin="49,342,0,0" VerticalAlignment="Top" Width="268" Height="65" Click="rdmultipleview_Click"/>
        <ListView x:Name="lstcontactsdetails" HorizontalAlignment="Left" Height="537"
                  Margin="539,106,0,0" VerticalAlignment="Top" Width="600"
                   ItemTemplate="{StaticResource contactTemplate}"/>
        <TextBlock x:Name="txtmessage" HorizontalAlignment="Left" Height="82" Margin="49,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" FontFamily="Segoe UI" FontSize="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,34,0,0" TextWrapping="Wrap" Text="The Contact Selector" VerticalAlignment="Top" Height="72" Width="1267" FontFamily="Segoe UI" FontSize="45" Foreground="#FFC0C382" FontWeight="Bold"/>
    </Grid>
</Page>
